<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahora Relojes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <!-- header -->
    <header class="cont-header">
        <div class="cont-ig">
            <a href="https://www.instagram.com/relojesahora/" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="36" height="36" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                  </svg>
                  relojesahora
            </a>
        </div>

        <div class="header-contenido">
            <div class="cont-logo">
                <a href="../index.html">
                    <img src="../assets/imagenes/ahoralogo.png" alt="logo ahora relojes">
                </a>
            </div>
            <nav class="cont-nav">
                <ul>
                    <li>
                        <a href="../index.html">home</a>
                    </li>
                    <li>
                        <a href="../pages/contacto.html">contacto</a>
                    </li>
                    <li>
                        <a href="../pages/iniciar-sesion.html">iniciar sesión</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- main -->
    <main class="cont-main-catalogo"> 
        <div class="titulo-catalogo">
            <h2>tienda online</h2>
        </div>

        <div class="cont-catalogo">
            <div class="cont-marcas">
                <h3>marcas</h3>
                <a href="#tressa"><p>tressa</p></a>
                <a href="#knock-out"><p>knock out</p></a>
                <a href="#stone"><p>stone</p></a>
            </div>

            <div class="cont-productos">
                <div class="card-producto" id="tressa">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/tressa/T-ANNE-02-P.jpg" alt="reloj tressa anne">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj tressa anne</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/tressa/T-AVATAR-H-01-P.jpg" alt="reloj tressa avatar">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj tressa avatar</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>
                                
                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/tressa/T-COSMIC-02-P-1.jpg" alt="reloj tressa cosmic">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj tressa cosmic</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>
                
                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/tressa/T-JEY-M-01-1.jpg" alt="reloj tressa jey">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj tressa jey</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/tressa/T-TWIN-H-001-P.jpg" alt="reloj tressa twin">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj tressa twin</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/tressa/T-TYLER-H-01.jpg" alt="reloj tressa tyler">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj tressa tyler</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto" id="knock-out">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/knockout/KN2456-018.jpg" alt="reloj knock-out KN2456">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj knock-out KN2456</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/knockout/KN8130-111.jpg" alt="reloj knock-out KN8130">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj knock-out KN8130</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/knockout/KN8149-033.jpg" alt="reloj knock-out KN8149">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj knock-out KN8149</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/knockout/KN8461-013.jpg" alt="reloj knock-out KN8461">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj knock-out KN8461</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/knockout/knock.jpg" alt="reloj knock-out KN8131">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj knock-out KN8131</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/knockout/Sin título.jpg" alt="reloj knock-out KN8132">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj knock-out KN8132</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto" id="stone">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/stone/ST-1136N.jpg" alt="reloj stone 1136">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj stone ST-1136</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/stone/ST-1137MA.jpg" alt="reloj stone ST-1137MA">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj stone ST-1137</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/stone/ST1036NB.jpg" alt="reloj stone ST-1036N">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj stone ST-1036</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>

                <div class="card-producto">
                    <div class="card-cont-img">
                        <figure>
                            <img src="../assets/imagenes/relojes/stone/ST1093AR-P.jpg" alt="reloj stone ST-1093">
                        </figure>
                    </div>
                    <div class="cont-card-info">
                        <div class="card-info">
                            <div class="card-titulo">
                                <p>reloj stone ST-1093</p>
                            </div>
                            <div class="card-precio">
                                <p class="precio">$200</p>
                                <p class="precio-descuento">$180</p>
                            </div>
                            <div class="cont-descuento">
                                <p class="porcentaje-descuento">20%</p>
                            </div>
                        </div>
                        <div class="cont-btn">
                            <input type="button" value="comprar">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <!-- footer -->
    <footer class="cont-footer">
        <div class="contenido-footer">
            <div class="titulo-footer">
                <a  href="../index.html">ahora<br>relojes</a>
            </div>
            
            <div class="email-footer">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="3" y="5" width="18" height="14" rx="2" />
                    <polyline points="3 7 12 13 21 7" />
                  </svg>
                  <p>
                    ahorarelojes@gmail.com
                  </p>
            </div>

            <div class="instagram-footer">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="28" height="28" viewBox="0 0 24 24" stroke-width="1.5" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <rect x="4" y="4" width="16" height="16" rx="4" />
                    <circle cx="12" cy="12" r="3" />
                    <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
                  </svg>
                  <p>
                    relojesahora
                  </p>
            </div>

            <div class="whatsapp-footer">
                <a href="https://api.whatsapp.com/send?phone=+549379480-1475&text=Hola!" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="50" height="50" viewBox="0 0 24 24" stroke-width="1.7" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
                        <path d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
                    </svg>
                </a>  
            </div>
        </div>
        <div class="cont-copy-footer">
            <p><span>coryright </span>ahorarelojes <span> 2023</span> / <span>desarrollado por</span> Matias Sotelo</p>
        </div>
    </footer>
</body>
</html>